- name: print the text
  hosts: web
  tasks: 
  - name: print hello world
    ansible.builtin.debug:
      msg: "hellow world"  
  - name: enjoy pandago
    ansible.builtin.debug:
      msg: Enjoy Pandago