- name: Taking Values From Inventory
  hosts: local
  connection: local
  tasks:
  - name: taking variables from inventory file
    ansible.builtin.debug:
      msg: "my name is {{ NAME }} and surname is {{ SURNAME }}"